# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
BASE_URL=http://127.0.0.1:3000

RPC_URL=https://rpc.decentraland.org/mainnet?project=worlds-content-server
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace

LAMBDAS_URL=https://peer.decentraland.org/lambdas
CONTENT_URL=https://peer.decentraland.org/content

NETWORK_ID=5
COMMS_FIXED_ADAPTER=
GLOBAL_SCENES_URN=
SCENES_URN=
