# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
#HTTP_BASE_URL=https://worlds-content-server.decentraland.org

RPC_URL=https://rpc.decentraland.org/mainnet?project=worlds-content-server
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace

SNS_ARN=

LAMBDAS_URL=https://peer.decentraland.org/lambdas
CONTENT_URL=https://peer.decentraland.org/content

NETWORK_ID=5
COMMS_FIXED_ADAPTER=ws-room:ws-room-service.decentraland.org/rooms/test-scene
GLOBAL_SCENES_URN=
SCENES_URN=

AUTH_SECRET=

# number of ms that the deployment has to be newer than
DEPLOYMENT_TTL=300000
MAX_PARCELS=4
MAX_SIZE=100
ALLOW_SDK6=false
WHITELIST_URL=https://config.decentraland.org/worlds-whitelist.json
